.ant-pagination-item {
  margin: 0 5px !important;

  a {
    color: #30B9F5;
    margin: 2px;
  }

  &.ant-pagination-item-active {
    background-color: #30B9F5;

    a {
      color: #ffffff;
    }
  }
}

.ant-pagination.mini .ant-pagination-prev, .ant-pagination.mini .ant-pagination-next {
  height: 20px !important;
}


